{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=ewriterdb;Port=5432;User ID=postgres;Password=mysecretpassword"
  },
  "JwtSettings": {
    "expires": 60,
    "secretKey": "ewriterapp2023muharremtekin1*-//üğşçiÜÖÖ-ewriterapp2023muharremtekin1*-//üğşçiÜÖÖ-ewriterapp2023muharremtekin1*-//üğşçiÜÖÖ",
    "validAudience": "https://localhost:3000",
    "validIssuer": "ewriterapp"
  }
}
